#coding:utf-8
#直接插入排序
#插入即表示将一个新的数据插入到一个有序数组中，并继续保持有序。
#重点：保持有序
def insert_sort(L):
    
    #有一个是有序的数组，将问题数组中的所有元素进行遍历，和有序数组中的元素进行比较，找到它应该待在的位置
    #可是，应该是他的位置应该是什么条件呢？
    La = []
    La.append(L[0])
    #不是对所有的进行排序，是每次索引值只加1，其他的不要管
    n = len(L)
    i = 1
    #每次对就数列的索引值加1
    while i <= n-1:
        #这个数列的顺序排好了
        #对新排好的数组进行遍历，以第一个元素为基准
        for j in range(0,i):
            if L[i] < L[j]:
                temp = L[i]
                L[i] = L[j]
                L[j] = temp
        i = i+1
        
    return L


L = [7,8,1,3,5,9,7]

print(insert_sort(L))